# Source reference: 
# http://build.fhir.org/http.html


@baseurl = http://vonk.fire.ly
@resource = Patient


#### create 
POST {{baseurl}}/{{resource}}
Content-Type: application/fhir+json

{
    "resourceType": "Patient",
    "id": "37078",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2019-07-12T01:43:59.381+00:00"
    },
    "identifier": [
        {
            "system": "urn:oid:1.2.36.146.595.217.0.1",
            "value": "12345"
        }
    ],
    "name": [
        {
            "family": "Chalmers",
            "given": [
                "Peter",
                "James"
            ]
        }
    ],
    "gender": "male",
    "birthDate": "1974-12-25"
}

### read 
# Get all patient resources in a FHIR server (response is a bundle)
GET {{baseurl}}/{{resource}}/37078

### vread
# GET {{baseurl}}/{{resource}}/[id]/_history/[vid]
GET {{baseurl}}/{{resource}}/37078/_history/1


### Update
POST {{baseurl}}/{{resource}}/37078
Content-Type: application/fhir+json

{
  "resourceType": "Patient",
  "id": "37078",
  "identifier": [ { "system": "urn:oid:1.2.36.146.595.217.0.1", "value": "12345" } ],
  "name": [ {
      "family": "Chalmers",
      "given": [ "Peter", "James" ]
  } ],
  "gender": "male",
  "birthDate": "1974-01-13",
  "address": [ {
      "line": [ "534 Erewhon St" ],
      "city": "PleasantVille",
      "state": "Vic",
      "postalCode": "3999"
  } ]
}


### patch

PATCH {{baseurl}}/{{resource}}/37078
Content-Type: application/json-patch+json

[
 { 
   "op": "replace", 
   "path": "/address/0/postalCode", 
   "value": "M5C 2X8" 
 },
 { 
   "op": "replace", 
   "path": "/birthDate", 
   "value": "1974-02-13" 
 }
]


### delete

DELETE {{baseurl}}/{{resource}}/37078